GROQ_API_KEY="your_groq_api_key_here"
GOOGLE_API_KEY="your_google_api_key_here"
LANGCHAIN_API_KEY="your_langchain_api_key_here"
TAVILY_API_KEY="your_tavily_api_key_here"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="langchain_pre_requsit"
SERPER_API_KEY="your_serper_api_key_here"
