GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyA6pBfBHg3zK_3JtB6fRoYUcG4589RjSjg"
LANGCHAIN_API_KEY="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"
TAVILY_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="langchain_pre_requsit"
SERPER_API_KEY="2d131b593833188dd712694028587f401769487c"